<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>README</title></head><body><h1 id="foliojs">Folio.js</h1>
<h3 id="the-tweezers-toothpick-and-corkscrew-for-paperjs-and-scriptographer">The tweezers, toothpick, and corkscrew for <a href="http://paperjs.org/">Paper.js</a> and <a href="http://scriptographer.org/">Scriptographer</a></h3>
<p><a href="http://kennethfrederick.de/foliojs/">Folio.js</a> is a library for <a href="http://paperjs.org/">Paper.js</a> and <a href="http://scriptographer.org/">Scriptographer</a>. <a href="http://kennethfrederick.de/foliojs/">Folio.js</a> is a collection of functions for supporting animations, rudimentary 3D, additional Path items and lastly a structured framework/chain of operations similar to that of Processing, OpenFrameworks, Cinder, et. al.</p>
<p>Not all of the code used in <a href="http://kennethfrederick.de/foliojs/">Folio.js</a> was created by me but credit and links are given where credit is due.</p>
<p>Additional details and explanation can be found on my <a href="http://kenfrederick.blogspot.de/2012/12/paperjs-frederickkpaper.html">blog</a>.</p>
<h2 id="examples">Examples</h2>
<p>Examples for both <a href="http://paperjs.org/">Paper.js</a> <code>/examples/paper.folio</code> and <a href="http://scriptographer.org/">Scriptographer</a> <code>/examples/scriptographer.folio</code>. Additional examples will be added as time permits.</p>
<h2 id="usage">Usage</h2>
<p><a href="http://scriptographer.org/">Scriptographer</a>.</p>
<h5 id="paperjs">Paper.js</h5>
<p>You can find the library for <a href="http://paperjs.org/">Paper.js</a> within the <code>distribution/</code> folder.</p>
<pre><code>/distribution/paper.folio.js
/distribution/paper.folio.min.js
</code></pre>

<p>I recommend a file structure as such:</p>
<pre><code>/root/paper.folio.template.html
└── scripts/paper.folio.template.js
    └── // any additional Paper.js scripts
└── js/
    └── // additional JavaScript libraries JQuery, Angular, etc.
</code></pre>

<p>Load the <a href="http://kennethfrederick.de/foliojs/">Folio.js</a> namespace.</p>
<pre><code class="javascript">var f = folio;
</code></pre>

<p>To access other features quickly you can use additional shortcuts for namespaces</p>
<pre><code class="javascript">var f3d = f.F3D;
var fio = f.FIO;
var ftime = f.FTime;
</code></pre>

<h5 id="scriptographer">Scriptographer</h5>
<p>The feature set for <a href="http://scriptographer.org/">Scriptographer</a>. is "slightly" different from that within <a href="http://paperjs.org/">Paper.js</a>, you can find the library within the <code>distribution/</code> folder.</p>
<pre><code>/distribution/scriptographer.folio.js
/distribution/scriptographer.folio.min.js
</code></pre>

<p>Simply drop it in to the same folder as your other <a href="http://scriptographer.org/">Scriptographer</a> scripts and add the following lines to any script you want to use the library in:</p>
<pre><code class="javascript">include('../PATH/TO/scriptographer.folio.js');
</code></pre>

<p>Then load the <a href="http://kennethfrederick.de/foliojs/">Folio.js</a> namespace, just like above.</p>
<p>As ridiculous as it seems, I've ported over support for animations within <a href="http://scriptographer.org/">Scriptographer</a>. The reason is two fold:</p>
<ul>
<li>
<p>why not have animated clocks or <a href="https://vimeo.com/27951113">physics simulations</a> in illustrator</p>
</li>
<li>
<p>prototyping an idea for <a href="http://paperjs.org/">Paper.js</a> can sometimes be faster using <a href="http://scriptographer.org/">Scriptographer</a>.</p>
</li>
</ul>
<pre><code class="javascript">function Update(event) {
    // add whatever you want to be animated
};

// add this to the very bottom of your script
var frameRate = 12; // default frameRate is 12 FPS
Animate(
    true, // true if you want to animate the Update() function
    frameRate // the framerate
);
</code></pre>

<h2 id="template-framework">Template &amp; Framework</h2>
<h5 id="paperjs_1">Paper.js</h5>
<p>The <a href="http://kennethfrederick.de/foliojs/">Folio.js</a> template takes advantage of <a href="http://Paper.js.org/tutorials/getting-started/using-javascript-directly/">injecting Paper.js directly into the DOM</a>. This enables the possibility of sharing JavaScript variables created in the HTML directly with Paper.js and visa versa.</p>
<p>Within <code>/templates/paper.folio</code> are a number of files to be found <code>paper.folio.template.html</code> (and <code>paper.folio.webapp.template.html</code>). In addition to the HTML files is a script template file <code>/scripts/scripts/paper.folio.template.js</code> This includes all of the chain of operations methods <code>Setup()</code>, <code>Update()</code>, and <code>Draw()</code> as well as hooks for Mouse and Keyboard interactions.</p>
<p>When using the template and/or renaming it be sure to uppdate all corresponding filenames.</p>
<h5 id="scriptographer_1">Scriptographer</h5>
<p>Within <code>/templates/scriptographer.folio</code> are a number of files to be found <code>scriptographer.folio.template.js</code>. This include all of the chain of operations methods <code>Setup()</code>, <code>Update()</code>, <code>Draw()</code>, as well as the invocation options for animations.</p>
<h2 id="documentation">Documentation</h2>
<p>A (not yet) comprehensive documentation of <a href="http://kennethfrederick.de/foliojs/">Folio.js</a> functions can be found in the <code>documentation/</code> folder. You can build documentation by following the build steps above, once inside the <a href="http://kennethfrederick.de/foliojs/">Folio.js</a> directy simply enter:</p>
<pre><code class="shell">$ grunt doc
</code></pre>

<h2 id="building">Building</h2>
<p><a href="http://kennethfrederick.de/foliojs/">Folio.js</a> uses <a href="http://gruntjs.com/">Grunt</a> 0.4.1 to build the library. If you don't have Grunt installed you'll have to do so, and I recommend installing it globally. You might need to use <code>sudo npm</code>, depending on your configuration.</p>
<pre><code class="shell">$ npm install -g grunt-cli
</code></pre>

<p>Using terminal, enter into the <a href="http://kennethfrederick.de/foliojs/">Folio.js</a> directory.</p>
<pre><code class="shell">$ cd folio.js
</code></pre>

<p>Then you'll have to install dependencies with npm</p>
<pre><code class="shell">$ npm install
</code></pre>

<p>Once you've installed all of the dependencies, to build the library for both <a href="http://paperjs.org/">Paper.js</a> and <a href="http://scriptographer.org/">Scriptographer</a> simply enter:</p>
<pre><code class="shell">$ grunt
</code></pre>

<p>To only build for <a href="http://paperjs.org/">Paper.js</a></p>
<pre><code class="shell">$ grunt paper
</code></pre>

<p>or only for <a href="http://scriptographer.org/">Scriptographer</a></p>
<pre><code class="shell">$ grunt scriptographer
</code></pre>

<p>Results are built into the <code>distribution/</code> folder</p>
<p>Alternatively type <code>grunt watch</code> to have the build run automatically when you make changes to source files.</p></body></html>